TFS_TAG=2.4.1
TF_MODELNAME=model
APP_PORT=80

# Change in production
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='b)v_=mtt$wy7--#&ip1^#xu4bsk@(&6jl@$_u7i0-c4*=-%8p5'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]