#upstream api {
#    server project:8000;
#}

server {
    listen 8080;
    client_max_body_size 2G;
    keepalive_timeout  65;

    root /project;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Assuming Django runs on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias project/frontend/static;
    }
    #location ~* \.(js|jpg|png|css)$ {
    #    alias project/frontend/static;
    #    expires 30d;
    #}
}
