server {
    listen 8080;
    client_max_body_size 2G;
    keepalive_timeout  65;

    include /etc/nginx/mime.types;
    root /project;
    
    location / {
        proxy_pass http://project:8000;  # Assuming Django runs on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /project/frontend/static/;
        autoindex on;  # Optional, shows directory listing if no index file
    }
}
